{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npm run check-npm-version && lerna bootstrap --hoist",
    "clean": "lerna clean && lerna exec -- rm -rf ./dist",
    "reset": "npm run clean && rm -r ./node_modules",
    "check-npm-version": "bash ./scripts/check-npm-version.sh",
    "create-lib": "npm run check-npm-version && bash ./scripts/create-lib.sh",
    "create-package": "bash ./scripts/create-package.sh",
    "add-dependency": "bash ./scripts/add-dependency.sh",
    "add-devDependency": "bash ./scripts/add-devDependency.sh",
    "publish": "lerna publish --force-publish --no-push --registry https://npm.pkg.github.com/",
    "init": "bash ./scripts/init.sh",
    "test": "lerna run test",
    "build": "lerna run build",
    "build-dep": "lerna run build-dep",
    "check-for-updates": "bash ./scripts/check-updates.sh update",
    "upgrade-dependencies": "bash ./scripts/check-updates.sh upgrade -x 'lerna'"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "jest": "^28.1.0",
    "json": "^11.0.0",
    "lerna": "^4.0.0",
    "npm-check-updates": "^13.0.1",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  }
}
