{
  "name": "@shapediver/sdk.sdtf-geometry",
  "version": "1.4.0",
  "description": "Extension containing sdTF geometry types",
  "keywords": [
    "shapediver",
    "sdk",
    "sdTF"
  ],
  "author": "ShapeDiver",
  "license": "ISC",
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapediver/ShapeDiverSdtfTypeScript.git"
  },
  "scripts": {
    "test": "bash ../../scripts/test.sh",
    "check": "tsc --noEmit",
    "build": "bash ../../scripts/build.sh",
    "build-dep": "bash ../../scripts/build-dep.sh",
    "pre-publish": "bash ../../scripts/pre-publish.sh",
    "post-publish": "bash ../../scripts/post-publish.sh"
  },
  "bugs": {
    "url": "https://github.com/shapediver/ShapeDiverSdtfTypeScript/issues"
  },
  "homepage": "https://github.com/shapediver/ShapeDiverSdtfTypeScript/tree/master/libs/sdk.sdtf-geometry#readme",
  "typings": "dist/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@shapediver/sdk.sdtf-core": "~1.4.0"
  },
  "devDependencies": {
    "jest": "~29.7.0",
    "lerna": "~7.4.2",
    "typescript": "~5.3.3"
  }
}
