{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "sourceRoot": "libs/sdk.sdtf-primitives/src"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "__tests__/**/*",
        "node_modules/**/*",
        "dist",
        "dist-dev",
        "dist-prod"
    ]
}
