{
  "name": "@shapediver/sdk.sdtf-rhino3dm",
  "version": "1.0.0",
  "description": "Extension containing Rhino3dm and Grasshopper types",
  "keywords": [
    "shapediver",
    "sdk",
    "sdTF"
  ],
  "author": "ShapeDiver",
  "license": "ISC",
  "main": "dist/index.js",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/shapediver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapediver/ShapeDiverSdtfTypeScript.git"
  },
  "scripts": {
    "test": "bash ../../scripts/test.sh",
    "check": "tsc --noEmit",
    "build": "bash ../../scripts/build.sh",
    "build-dep": "bash ../../scripts/build-dep.sh"
  },
  "bugs": {
    "url": "https://github.com/shapediver/ShapeDiverSdtfTypeScript/issues"
  },
  "homepage": "https://github.com/shapediver/ShapeDiverSdtfTypeScript/tree/master/libs/sdk.sdtf-rhino3dm#readme",
  "typings": "dist/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@shapediver/sdk.sdtf-core": "^1.0.0",
    "pako": "^2.0.4",
    "rhino3dm": "7.14.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.0",
    "jest": "^28.1.0",
    "lerna": "3.22.1",
    "typescript": "^4.6.4"
  }
}
