{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "noImplicitAny": false // Required by rhino3dm@8.6.1 - remove when possible!
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["__tests__/**/*", "node_modules/**/*", "dist", "dist-dev", "dist-prod"]
}
